ExpenseManager/ExpenseManager/PageTransactionUpdate.xaml

<Page
    x:Class="ExpenseManager.PageTransactionUpdate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExpenseManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10, 10, 10, 10">
        <RelativePanel Margin="0, 0, 0, 10">
            <Button Name="buttonBack" Click="buttonBack_Click">
                <SymbolIcon Symbol="Back" />
            </Button>
            <TextBlock FontWeight="ExtraBold" Text="Existing Transaction" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>
        <Grid>
            <Grid.RowDefinitions>
                <!-- For amount -->
                <RowDefinition Height="Auto" />

                <!-- For type -->
                <RowDefinition Height="Auto" />

                <!-- For category -->
                <RowDefinition Height="Auto" />

                <!-- For description -->
                <RowDefinition Height="Auto" />

                <!-- For date -->
                <RowDefinition Height="Auto" />

                <!-- For button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Amount -->
            <TextBlock Text="Amount" Grid.Row="0" Grid.Column="0" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <TextBox Name="textBoxTransactionAmount" Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 5" />

            <!-- Type -->
            <TextBlock Text="Type" Grid.Row="1" Grid.Column="0" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <ComboBox Name="comboBoxTransactionType" Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 5" HorizontalAlignment="Stretch">
                <ComboBoxItem Name="comboBoxItemExpense">Expense</ComboBoxItem>
                <ComboBoxItem Name="comboBoxItemIncome">Income</ComboBoxItem>
            </ComboBox>

            <!-- Category -->
            <TextBlock Text="Category" Grid.Row="2" Grid.Column="0" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <AutoSuggestBox Name="autoSuggestBoxCategory" Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 5" TextChanged="autoSuggestBoxCategory_TextChanged"  />

            <!-- Description -->
            <TextBlock Text="Description" Grid.Row="3" Grid.Column="0" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <AutoSuggestBox Name="autoSuggestBoxDescription" Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 5" TextChanged="autoSuggestBoxDescription_TextChanged" />

            <!-- Date -->
            <TextBlock Text="Date" Grid.Row="4" Grid.Column="0" Margin="0, 0, 10, 0" VerticalAlignment="Center" />
            <DatePicker Name="datePickerDate" Grid.Row="4" HorizontalAlignment="Stretch"  Grid.Column="1" Margin="0,0,0,5" Grid.ColumnSpan="2" />

            <!-- Button -->
            <Button Name="buttonUpdateTransaction" Grid.Row="5" Grid.Column="1" Content="Update Transaction" Click="buttonUpdateTransaction_Click" />
        </Grid>
    </StackPanel>
</Page>
